.main, .main > span, form, .inputs, input, label, legend {
    /*border: 1px solid red;*/
}

body {
    display: flex;
}

body, .main {
    height: 100vh;
    margin: 0;
    min-height: 650px;
}

.cc, .main {
    font-family: 'Noto Sans', sans-serif;
}

.container {
    display: flex;
}

.front {
    display: flex;
    flex-direction: column;
    background-image: url("images/background.jpg");
}

.title {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.171);
    width: 40vw;
    margin-top: 90px;
}

#title {
    font-family: 'Yeseva One', cursive;
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.66);
    margin-left: 2px;
}

#icon {
    width: 3rem;
}

.cc {
    text-align: center;
    margin-top: auto;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.66);
    background-color: rgba(0, 0, 0, 0.171);
}

.cc > h6 {
    margin: 2vh;
}

.main {
    display: flex;
    flex-direction: column;
    margin: auto;
    flex: auto;
    justify-content: center;
    background-color: rgb(231, 231, 231);
    width: 60vw;
}

fieldset {
    margin: auto;
    margin-left: 24px;
    box-sizing: border-box;
    border: 0px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    min-width: 180px;
    max-width: 630px;
}

fieldset > * {
    margin: 6px 6px 0px 6px;
    justify-self: start;
}

button {
    color: rgb(255, 255, 255);
    background-color: rgb(99, 201, 73);
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 1px 3px black;
    padding: 8px 16px;
    margin: 36px 0px 18px 24px;
}

.main > span {
    margin-left: 24px;
}

.info {
    width: auto;
    padding: 6px;
    background-color: white;
    box-shadow: 0px 3px 10px gray;
}

legend {
    text-align: start;
    font-size: 2rem;
    margin-top: 6px;
    color: rgb(44, 44, 44);
}